<!DOCTYPE html PUBLIC "-//W3C//DTD XʜTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<link rel='stylesheet' href='classes.css' type='text/css'>
<link rel='stylesheet' href='tabsort1.css' type='text/css'>
<script type='text/javascript' src='tabtools1.js'></script>
<script type='text/javascript' src='tabsort1.js'></script>
<script type='text/javascript' src='keyboard.js'></script>

<style type="text/css">
.hide{display:none;}
.col1 {
	padding: 15px;
	vertical-align: middle;
	}
@font-face {
    font-family: customfont;
    src: url(constan.ttf);
}

span {
    font-family: customfont;
}
@font-face {
    font-family: customfonti;
    src: url(constani.ttf);
}
p {
    font-family: customfonti;
}
.toggle-box {
  display: none;
}
.toggle-box + label {
  cursor: pointer;
  display: block;
}
.toggle-box + label + div {
  display: none;
}
.toggle-box:checked + label + div {
  display: block;
  background: #efefef;
  padding:5px;
}
.demo {
    margin: 5% 5%;
	font-family: customfont;
}
ul {
	padding: 0;
	margin-left: 20px;
	margin-right: 30px;
	}
li {
	padding: 0 px;
	margin-left: 10px;
	}
a {
	color: #9a9a9a;
}
a:visited {
	color: #9a9a9a;
}
a:active {
	color: #9a9a9a;
}
</style>
<title>Khinalug Dictionary</title>
</head>

<body>
<h1>Here will be Khinalug dictionary soon.</h1>
<p>Very soon...</p>

<table border="0" cellspacing="0" cellpadding="0" width="95%" class="sortable" id="table">
    <thead>
    <tr>
        <th scope="col" axis="str"><span>Past</span></th>
        <th scope="col" axis="str"><span>Present</span></th>
        <th scope="col" axis="str"><span>Imperative</span></th>
        <th scope="col"><span>Conjugation type</span></th>
        <th scope="col" axis="str"><span>Russian translation</span></th>
        <th scope="col" axis="str"><span>English translation</span></th>
    </tr>
    </thead>

    <tbody>
    </tbody>
</table>
</body>
</html>